{
  "name": "opencontent/stanzadelcittadino",
  "license": "GPL-3.0-only",
  "type": "project",
  "description": "The citizen's personal area, designed with the Italian Digital Team using the starter KIT for a municipality site.",
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/InstanceKernel.php",
      "app/AppCache.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.3.0",
    "symfony/symfony": "3.4.49",
    "doctrine/orm": "2.7.3",
    "doctrine/doctrine-bundle": "1.12.0",
    "doctrine/doctrine-cache-bundle": "1.4.0",
    "doctrine/doctrine-fixtures-bundle": "2.4.1",
    "doctrine/data-fixtures": "1.4.4",
    "symfony/swiftmailer-bundle": "2.6.7",
    "symfony/monolog-bundle": "3.4.0",
    "symfony/polyfill-apcu": "1.12.0",
    "sensio/distribution-bundle": "5.0.25",
    "sensio/framework-extra-bundle": "3.0.29",
    "incenteev/composer-parameter-handler": "2.1.3",
    "ramsey/uuid": "3.9.3",
    "friendsofsymfony/user-bundle": "2.0.2",
    "gedmo/doctrine-extensions": "2.4.37",
    "symfony/translation": "3.4.49",
    "craue/formflow-bundle": "3.0.4",
    "vich/uploader-bundle": "1.10.2",
    "knplabs/knp-snappy-bundle": "1.6.0",
    "jms/serializer-bundle": "3.4.1",
    "doctrine/doctrine-migrations-bundle": "1.3.2",
    "h4cc/wkhtmltopdf-amd64": "0.12.4",
    "eightpoints/guzzle-bundle": "6.2.1",
    "nesbot/carbon": "2.25.3",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-json": "*",
    "symfony/webpack-encore-bundle": "1.7.0",
    "anyx/login-gate-bundle": "0.7.1",
    "xiidea/easy-audit": "1.4.9",
    "omines/datatables-bundle": "0.3.1",
    "friendsofsymfony/rest-bundle": "2.8.3",
    "nelmio/api-doc-bundle": "3.8.1",
    "lexik/jwt-authentication-bundle": "2.10.7",
    "thecodingmachine/gotenberg-php-client": "6.2.0",
    "php-http/guzzle6-adapter": "2.0.1",
    "excelwebzone/recaptcha-bundle": "1.5.21",
    "ext-fileinfo": "^7.3",
    "johngrogg/ics-parser": "2.1.18",
    "league/csv": "9.6.0",
    "sentry/sentry-symfony": "3.5.2",
    "stof/doctrine-extensions-bundle": "v1.3.0",
    "flagception/flagception-bundle": "3.5.1",
    "symfony/dotenv": "^3.4",
    "whichbrowser/parser": "^2.0",
    "league/html-to-markdown": "^4.10",
    "artprima/prometheus-metrics-bundle": "1.1.1",
    "queueit/knownuserv3": "^3.6",
    "simettric/doctrine-translatable-form-bundle": "^0.1.5"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/alahtarin/symfony-translatable.git"
    }
  ],
  "require-dev": {
    "sensio/generator-bundle": "3.1.7",
    "symfony/phpunit-bridge": "3.4.39",
    "phpspec/phpspec": "3.4.3",
    "phpunit/phpunit": "7.5.20",
    "squizlabs/php_codesniffer": "*",
    "escapestudios/symfony2-coding-standard": "2.11.0",
    "phpstan/phpstan": "^0.12.99"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-docker-install-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "hard",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    }
  },
  "version": "1.8.5"
}
